<?php
/****************************************************************************
 商品
 ***************************************************************************/
 //希望商品　key:商品番号,val:Janコード
 $itemArrA =['T-01'=>['長崎県産　長崎和牛サーロインステーキ'
 ,'']
,'T-02'=>['長崎県産　長崎和牛ローススライス'
 ,'']
,'T-03'=>['伊藤ハム　伝承　DB-55'
 ,'']
,'T-04'=>['伊藤ハム　伝承　DKB-501'
 ,'']
,'T-05'=>['やまみちひもの　長崎五島灘一夜干し'
 ,'']
,'T-06'=>['藤井からすみ店　国内産からすみ片腹'
 ,'']
,'T-07'=>['日野商店　人気の赤肉・尾の身セット（松）'
 ,'']
,'T-08'=>['博多漁師の里　辛子明太子　上切子　G-5'
,'']
,'T-09'=>['イチセライス　人気の高級銘柄米食べ比べセットA'
,'']
,'T-10'=>['落水正商店　プレミアムロール２種セット'
,'']
,'T-11'=>['杉永蒲鉾　彩かまぼこ詰め合わせ　N-208'
,'']
,'T-12'=>['五島列島酒造　５種　アソートセット'
,'']
];
//希望商品　key:商品番号,val:Janコード
$itemArrH =['Y-01'=>['大光食品 島原工房ハンバーグセット'
,'4968965901724']
,'Y-02'=>['杉永蒲鉾　地魚かまぼこ詰め合わせ　R-201'
,'']
,'Y-03'=>['みろくや　ちゃんぽん・皿うどん（揚麵）　詰合わせ　C-30'
,'4993186613613']
,'Y-04'=>['伊藤ハム　伝承献呈うす塩仕上げ　GMU-37'
,'4976495066578']
,'Y-05'=>['大光食品　長崎じげもん豚角煮まんじゅうセット'
,'4984962001175']
,'Y-06'=>['浜口水産　五島蒲鉾詰め合わせ　GS-40'
,'11101147']
,'Y-07'=>['リンガーフーズ　長崎ちゃんぽん・長崎皿うどん'
,'4582431280511']
,'Y-08'=>['日本ハム　本格派　NRB-43'
,'4901231311056']
,'Y-09'=>['藤井からすみ店　長崎からすみドレッシング詰め合わせ'
,'4901231311056']
,'Y-10'=>['法本胡麻豆腐店　長崎もちもちごまとうふ８個入'
,'4901231311056']
,'Y-11'=>['エン・ダイニング　九州ラーメン味めぐり12食　KK-30'
,'4901231311056']
,'Y-12'=>['マルマス　五島手延べうどん七椿　MM-23S'
,'4901231311056']
,'Y-13'=>['イチセライス　人気の高級銘柄米　食べ比べセットB'
,'4901231311056']
,'Y-14'=>['メイショク　横濱（浪漫館）　チョコアイスボールセット　CH-38'
,'4901231311056']
,'Y-15'=>['月香園製茶　銘茶詰め合わせ'
,'4901231311056']
,'Y-16'=>['梅ヶ枝酒造　日本酒セット　JG-35'
,'4901231311056']
];
//希望商品　key:商品番号,val:Janコード
$itemArrC = [
        '1001'=>['長崎県産 アールスメロン','11101161'],
        '1002'=>['長崎県産 伊木力みかん','11101178'],
        '2001'=>['長崎県産 長崎和牛ヒレステーキ','12003389'],
        '2002'=>['長崎県産 長崎和牛食べ比べ焼肉セット','12003365'],
        '2003'=>['長崎県産 長崎和牛ローススライス','12003558'],
        '2004'=>['長崎県産 牛豚焼肉セット','12003372'],
        '2005'=>['伊藤ハム 至福の和食 WR-501','4901231311490'],
        '2006'=>['伊藤ハム 伝承 DB-80','4901231524050'],
        '2007'=>['伊藤ハム 伝承 DKS-35','4901231311049'],
        '2008'=>['伊藤ハム 伝承献呈 GMF-42','4901231140397'],
        '2009'=>['伊藤ハム 伝承献呈 GMV-48','4901231759605'],
        '2010'=>['伊藤ハム 伝承献呈 IGM-3','4901231140458'],
        '2011'=>['伊藤ハム 伝承献呈うす塩仕上げ GMU-35','4901231515188'],
        '2012'=>['日本ハム 長崎浪漫工房 RKN-111','4902115551568'],
        '2013'=>['日本ハム 本格派 NH-319','4902115611828'],
        '2014'=>['日本ハム 本格派 NH-427','4902115611910'],
        '2015'=>['日本ハム 北海道　プレミアム　美ノ国 UKH-38','4902115610579'],
        '2016'=>['日本ハム 北海道　プレミアム　美ノ国 UKH-48','4902115610586'],
        '2017'=>['日本ハム 北海道　プレミアム　美ノ国 UKH-58','4902115612146'],
        '2018'=>['日本ハム 北海道　プレミアム　美ノ国 UKH-85','4902115611668'],
        '3001'=>['博多漁師の里 辛子明太子　一本物　樽詰 RM-30','13000950'],
        '3002'=>['愛情食彩 五島列島のどぐろ入り島の一夜干しセット','4580430849005'],
        '3003'=>['藤井からすみ店 俵物からすみ詰合せ','4562139564571'],
        '3004'=>['ＡＣＳ（よか魚） 長崎産天然クエと地魚鍋　３人前','4582539451158'],
        '3005'=>['長崎漁港水産加工団地協同組合 長崎ブランド！ゆうこうシマアジ、真鯛の漬け丼食べ比べＡ','13000967'],
        '3006'=>['長崎漁港水産加工団地協同組合 長崎ブランド！ゆうこうシマアジ、真鯛の漬け丼食べ比べＢ','13000974'],
        '3007'=>['日野商店 長崎鯨肉３種セット(梅)','4545655061809'],
        '4001'=>['白雪食品 T-30 長崎ちゃんぽん・皿うどん詰め合わせ','4973542593773'],
        '4002'=>['長崎一番 かまぼこ長崎一番詰合せ K-68','4904013905764'],
        '4003'=>['長崎一番 かまぼこ長崎一番詰合せ OCS-350','4904013906044'],
        '4004'=>['川虎かまぼこ 川虎のおつまみ詰合せ','4967914701392'],
        '4005'=>['浜口水産 五島蒲鉾詰合せ GS-35','14000720'],
        '4006'=>['落水正商店 太陽卵１０個入 ６パックセット','14100031'],
        '4007'=>['法本胡麻豆腐店 豆乳ぷりん ６個入','14000737'],
        '5001'=>['中本製麺 五島手延べうどん詰合せ N-6','4962999520326'],
        '5002'=>['山一 即席にゅうめん詰合せ','4963614938106'],
        '5501'=>['角煮家こじま 角煮まん・角煮そぼろまん詰合せ','4534256004438'],
        '5502'=>['マルマス レンジ冷凍五島うどん MR-22','4950511095223'],
        '6001'=>['琴海堂 長崎かすてらアソートセット 4種類','4571345819016'],
        '6501'=>['竹下製菓 三銃士パック','4902036099873'],
        '6502'=>['メイショク スルー　苺の宝石箱　S-3','4545763012793'],
        '6503'=>['竹下製菓 ファミリーパック','4902036099842'],
        '7501'=>['重家酒造 いきなはからい純米吟醸ギフトセット','17500807'],
        '7502'=>['杵の川酒造 杵の川　飲み比べ小瓶セット','4985521210649'],
        '8001'=>['日本香堂 芝山　二種香(銘香芝山･特撰芝山)　桐箱短寸１０入','4902125650176']
  ];
define('ITEM_ALL_ARR',serialize(['himawari'=>$itemArrH,'catalog'=>$itemArrC]));

//  //受付終了
// $endItemArr = ['H-6'];
// define('END_ITEM_ARR',serialize($endItemArr));
